{{- if and (eq .Type "memoryone-chost") .Bootstrap -}}
Content-Type: multipart/mixed; boundary="==BOUNDARY=="
MIME-Version: 1.0
--==BOUNDARY==
Content-Type: text/x-vsmp; section=vsmp
system_memory={{ .AdditionalValues.SystemMemory }}
mem_topology={{ .AdditionalValues.MemoryTopology }}
--==BOUNDARY==
Content-Type: text/x-shellscript
#!/bin/bash
{{- else -}}
#!/bin/bash
{{- end -}}
{{- define "put-content" -}}
cat << EOF | base64 -d > '{{ .Path }}'
{{ .Content }}
EOF
{{- end }}
{{- define "put-content-unencoded" -}}
cat << EOF > '{{ .Path }}'
{{ .Content }}
EOF
{{- end }}

{{ if .Bootstrap -}}
# disable the default log rotation
mkdir -p /etc/docker/
cat <<EOF > /etc/docker/daemon.json
{
  "log-level": "warn",
  "log-driver": "json-file"
}
EOF
{{ end -}}

{{ if and (isContainerDEnabled .CRI) .Bootstrap }}

ln -s /usr/sbin/containerd /usr/bin/containerd
ln -s /usr/sbin/containerd-ctr /usr/bin/ctr
ln -s /usr/sbin/docker-runc /usr/bin/runc

mkdir -p /tmp/containerd
cd /tmp/containerd
wget -q -O containerd.tar.gz "https://github.com/containerd/containerd/releases/download/v1.3.9/containerd-1.3.9-linux-amd64.tar.gz"
tar xzvf containerd.tar.gz
chmod +x bin/containerd-shim-runc-v*
mv bin/containerd-shim-runc-v* /usr/bin/
cd -

mkdir -p /etc/systemd/system/containerd.service.d

cat <<EOF > /etc/systemd/system/containerd.service
[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target local-fs.target

[Service]
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/bin/containerd

Type=notify
Delegate=yes
KillMode=process
Restart=always
RestartSec=5
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
LimitNOFILE=1048576
# Comment TasksMax if your systemd version does not supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity
OOMScoreAdjust=-999

[Install]
WantedBy=multi-user.target
EOF


cat <<EOF > /etc/systemd/system/containerd.service.d/11-exec_config.conf
[Service]
ExecStart=
ExecStart=/usr/bin/containerd --config=/etc/containerd/config.toml
EOF
chmod 0644 /etc/systemd/system/containerd.service.d/11-exec_config.conf
{{- end }}

{{ range $_, $file := .Files -}}
mkdir -p '{{ $file.Dirname }}'
{{ if $file.TransmitUnencoded -}}
{{ template "put-content-unencoded" $file }}
{{- else -}}
{{ template "put-content" $file }}
{{- end }}
{{- if $file.Permissions }}
chmod '{{ $file.Permissions }}' '{{ $file.Path }}'
{{ end }}
{{ end }}
{{- range $_, $unit := .Units -}}
{{ if $unit.Content -}}
{{ template "put-content" $unit }}
{{- end }}
{{ if $unit.DropIns }}
mkdir -p '{{ $unit.DropIns.Path }}'
{{ range $_, $dropIn := $unit.DropIns.Items -}}
{{ template "put-content" $dropIn }}
{{- end -}}
{{- end -}}
{{- end }}

if [[ -d /sys/class/net/eth0 ]]
then
  ip link set dev eth0 mtu 1460
  grep -q '^MTU' /etc/sysconfig/network/ifcfg-eth0 && sed -i 's/^MTU.*/MTU=1460/' /etc/sysconfig/network/ifcfg-eth0 || echo 'MTU=1460' >> /etc/sysconfig/network/ifcfg-eth0
  wicked ifreload eth0
fi
{{ if .Bootstrap -}}
until zypper -q install -y docker wget socat jq nfs-client; [ $? -ne 7 ]; do sleep 1; done
ln -s /usr/bin/docker /bin/docker
ln -s /bin/ip /usr/bin/ip
if [ ! -s /etc/hostname ]; then hostname > /etc/hostname; fi
systemctl daemon-reload
{{- if isContainerDEnabled .CRI }}
systemctl enable containerd && systemctl restart containerd
{{- end }}
systemctl enable docker && systemctl restart docker
{{ end -}}
systemctl daemon-reload
{{ range $_, $unit := .Units -}}
{{- if or (ne $unit.Name "cloud-config-downloader.service") ($.Bootstrap) }}
systemctl enable '{{ $unit.Name }}' && systemctl restart '{{ $unit.Name }}'
{{ end -}}
{{ end -}}
{{- if and (eq .Type "memoryone-chost") .Bootstrap }}
--==BOUNDARY==
{{- end }}
